apiVersion: v1
kind: Service
metadata:
  name: postgres-students-service
spec:
  selector:
    app: postgres-students
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP

